# Sample environment file for docker-compose
API_KEY=example
API_URL=example
DOCKER_VOLUME_PATH=example
MEDIA_DIR=example

# Plex Configuration
PLEX_CONFIG_PATH=/volume/dkrcfg/plex
PLEX_TV_PATH=/volume/TV
PLEX_MOVIES_PATH=/volume/Movies
PUID=1000
PGID=1000
TZ=Etc/UTC

# Resource Limits
PLEX_CPU_LIMIT=4
PLEX_CPU_RESERVATION=1
PLEX_MEMORY_LIMIT=4G
PLEX_MEMORY_RESERVATION=1G
PLEX_TRANSCODE_SIZE=2g
